{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conta": "Data Source=190.116.90.35\\CSL_2025; Initial Catalog=20505310072; User Id=sa; Password=Alph@2536; Connection Timeout=60000"
  },
  "Jwt": {
    "Key": "CSL-Conta-2026-Clave-Secreta-JWT-min-32-bytes-cambiar-en-prod",
    "Issuer": "SanLorenzo.Contabilidad",
    "Audience": "SanLorenzo.BI",
    "ExpireMinutes": 480
  }
}
