{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conta": "Data Source=190.116.90.35\\CSL_2025; Initial Catalog=20505310072; User Id=sa; Password=Alph@2536; Connection Timeout=60000"
  },
  "Jwt": {
    "Key": "CSL-Conta-2026-Clave-Secreta-JWT-min-32-bytes-cambiar-en-prod",
    "Issuer": "SanLorenzo.Contabilidad",
    "Audience": "SanLorenzo.BI",
    "ExpireMinutes": 480
  },
  "Legacy": {
    "BaseUrl": "http://190.116.90.35:8183/api",
    "NodeId": 9,
    "TimeoutSeconds": 10
  },
  "Reconciliacion": {
    "Enabled": true,
    "Modo": "Escritura",
    "PisoFecha": "2026-07-01",
    "Horarios": [ "09:00", "13:00", "17:00", "21:00", "00:00" ],
    "TimeZone": "SA Pacific Standard Time",
    "VentanaBarridoCortoDias": 7,
    "CommandTimeoutSeconds": 300,
    "ReintentoMinutos": 5
  }
}
